server.port=8080


kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}


alpha.vantage.api.key=${ALPHA_VANTAGE_API_KEY}
alpha.vantage.api.url=https://www.alphavantage.co/query


yahoo.finance.api.key=${YAHOO_FINANCE_API_KEY}
yahoo.finance.api.url=https://yfapi.net/v6/finance/quote


spring.datasource.url=jdbc:postgresql://postgres:5432/financedb
spring.datasource.username=financeuser
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=${CASSANDRA_PORT}
spring.data.cassandra.keyspace-name=${CASSANDRA_KEYSPACE}
spring.data.cassandra.username=${CASSANDRA_USER}
spring.data.cassandra.password=${CASSANDRA_PASSWORD}
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS

spring.jpa.enabled=true
spring.data.cassandra.enabled=true